@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=================
    common styles
 ================= */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*============
header sytles 
===============*/
header {
    width: 1140px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.nav-items {
    display: flex;
}

.nav-items li {
    margin-left: 30px;
    list-style: none;
}


.nav-items li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
}


/*======================
    banner section styules
==========================*/
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 100px);
    gap: 50px;
}

.banner-info {
    width: 50%;
}

.banner-image {
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    width: 50%;
}

.banner-image img {
    width: 440px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 4em;
    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
}

.banner-button {
    border-radius: 41px;
    background: #E02C6D;
    padding: 15px 30px;
    color: #fff;
    font-weight: bold;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

/*====================
start logos section
====================*/
main {
    width: 1140px;
    margin: 0 auto;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

/*===========================
 popular collection styles
 ==============================*/
.section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding: 50px 0;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #18191F;
}

.card img {
    width: 100%;
}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
}

.card-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}


/*===================
 featured styles
 ===================*/
.featured-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}

.featured-info h2 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.featured-info p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
}

.join-now {
    padding: 10px 30px;
    font-size: 16px;
    border: 0;
    background-color: #E02C6D;
    font-weight: 600;
    color: #fff;
}

/*========================
 footer section styles
 ========================*/
footer {
    background: #0A0826;
    padding: 50px 0;
}

.footer-wrapper {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-description {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}
.hide{
    display: none;
}

/* /*=============================
    responsive media query 
 ============================*/
 @media only screen and (max-width: 600px) {
    .nav, .nav-items{
        flex-direction: column;
    }
    /* .banner-container{
        flex-direction: column-reverse;
        padding: 100px 0; */
    }
    /* .banner-image img{
        width: 50%;
    } */
    

  }